start=input('Введіть рядок з українських, англйських літер та розділові знаки')
s1= "йццукенгшщзхїфівапролджєячсмитьбю"
set1=set(s1)
s2= "qwertyuiopasdfghjklzxcvbnm"
set2=set(s2)
s3="!@#$%^&*()_+-={}[];:"'|.>,<'
set3=set(s3)
rez1=""
rez2=""
rez3=""
L=len(start)
for i in range (L):
    if start[i] in set1:
        rez1=rez1+start[i]
        print(rez1)
        print(L)
    elif start[i] in set2:
        rez2=rez2+start[i]
        print(rez2)
        print(L)
    elif start[i] in set3:
        rez3=rez3+start[i]
        print(rez3)
        print(L)
    else:
        x="error"


