bar=input('Введіть рядок з українських, англйських літер та розділові знаки')
if bar == ("А","Б","В","Г","Д","Е","Є","Ж","З","И","І","Й","К","Л","М","Н","О","П","Р","С","Т","У","Ф","Х","Ц","Ч","Ш","Щ","Ь","Ю","Я"):
    foo = (bar)
    print(foo)
    bar1 = len(foo)
    print(bar1)
elif bar == ("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"):
    foo1 = (bar)
    print(foo1)
    bar2 = len(foo1)
    print(bar2)
else:
    foo3 = (bar)
    print(foo3)
    bar3 = len(foo3)
    print(bar3)
